global
    maxconn                    20000
    log                        stdout format raw local0 info  # debug info notice warning err crit alert emerg
    stats socket               /var/run/haproxy.socket user haproxy group haproxy mode 660 expose-fd listeners level admin
    stats socket               ipv4@127.0.0.1:9999 level admin
    stats timeout              2m
    chroot                     /var/lib/haproxy
    pidfile                    /var/run/haproxy.pid    
    user                       haproxy
    group                      haproxy
    ssl-default-bind-ciphers        ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options        no-sslv3
    tune.ssl.default-dh-param       2048

defaults
    log                        global
    mode                       http
    option                     httplog
    option                     dontlognull
    timeout                    connect         5s # default 5 second time out if a backend is not found
    timeout                    client          50s # 50 second timeout for client
    timeout                    server          50s # 50 second timeout for server

frontend http_frontend

    ## HTTP ##
    bind *:80
    # Redirect all HTTP traffic to HTTPS with 301 redirect
    redirect scheme https code 301 if !{ ssl_fc }

frontend https_frontend

    ## HTTPS ## 
    bind *:443 ssl crt         /usr/local/etc/haproxy/ssl/certs/haproxy.pem no-sslv3
    http-request               redirect scheme https code 301 if !{ ssl_fc }
    http-after-response        set-header Strict-Transport-Security "max-age=31536000"
    option                     http-ignore-probes
    use_backend                bank_backend
    
backend bank_backend

    balance            roundrobin
    option             httpchk
    option             forwardfor
    http-request       set-header X-Forwarded-Port %[dst_port]
    http-request       add-header X-Forwarded-Proto https if { ssl_fc }
    server             bank-server1 bank-server-node1:8080 check 
    server             bank-server2 bank-server-node2:8080 check 

frontend stats
    bind               *:8404 ssl crt /usr/local/etc/haproxy/ssl/certs/haproxy.pem no-sslv3
    stats              enable
    stats              hide-version
    stats              show-node
    stats              realm Haproxy\ Statistics
    stats              uri /haproxy_stats
    stats              refresh 10s
    stats              auth admin:admin
    maxconn            10


