global
    maxconn            20000
    log                stdout format raw local0 info  # debug info notice warning err crit alert emerg
    stats socket       /var/run/haproxy.socket user haproxy group haproxy mode 660 expose-fd listeners level admin
    stats socket       ipv4@127.0.0.1:9999 level admin
    stats timeout      2m
    chroot             /var/lib/haproxy
    pidfile            /var/run/haproxy.pid    
    user               haproxy
    group              haproxy

defaults
    log                global
    mode               http
    option             httplog
    option             dontlognull
    timeout            connect         5s  # default 5 second time out if a backend is not found
    timeout            client          50s # 50 second timeout for client
    timeout            server          50s # 50 second timeout for server
    timeout            http-request    50s # wait time for the client to send a complete HTTP request

frontend http_frontend

    ## HTTP ##
    bind               *:80
    bind               *:81
    bind               *:82
    option             http-ignore-probes

    use_backend        bank_3_time_weighted_backend if { dst_port  81 }
    use_backend        bank_4_time_weighted_backend if { dst_port  82 }
    default_backend    bank_2_time_weighted_backend    
    
backend bank_2_time_weighted_backend
    balance            roundrobin
    option             httpchk
    option             forwardfor
    http-request       set-header X-Forwarded-Port %[dst_port]
    http-request       add-header X-Forwarded-Proto https if { ssl_fc }
    server             bank-server1 bank-server-node1:8080 weight 2 check
    server             bank-server2 bank-server-node2:8080 weight 1 check

backend bank_3_time_weighted_backend
    balance            roundrobin
    option             httpchk
    option             forwardfor
    http-request       set-header X-Forwarded-Port %[dst_port]
    http-request       add-header X-Forwarded-Proto https if { ssl_fc }
    server             bank-server1 bank-server-node1:8080 weight 3 check
    server             bank-server2 bank-server-node2:8080 weight 1 check
    
backend bank_4_time_weighted_backend
    balance            roundrobin
    option             httpchk
    option             forwardfor
    http-request       set-header X-Forwarded-Port %[dst_port]
    http-request       add-header X-Forwarded-Proto https if { ssl_fc }
    server             bank-server1 bank-server-node1:8080 weight 4 check
    server             bank-server2 bank-server-node2:8080 weight 1 check
    
# some acl
# if { path_beg /api/ }	
# if { path_end .jpg .png }	
# if { hdr(host) -m dom example.local }	
# if { src 127.0.0.1/8 }	
# if { method POST PUT }	
# if { url_param(region) europe }	

frontend stats
    bind               *:8404
    stats              enable
    stats              hide-version
    stats              show-node
    stats              realm Haproxy\ Statistics
    stats              uri /haproxy_stats
    stats              refresh 10s
    stats              auth admin:admin
    maxconn            10


